spring.application.name=individual
spring.datasource.url=jdbc:postgresql://dpg-d4o2iver433s73ekb170-a.oregon-postgres.render.com/individual_zt4e
spring.datasource.username=individual_zt4e_user
spring.datasource.password=M1QksgGmWL6XWEMMZbmHWQLRPuqYHpcw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/individual/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true